{
  "BaseUrl": "https://localhost/AuthenticationFacadeApp/",
  "AccountManagementApp": {
    "ClientId": "AccountManagementApp",
    "ClientSecret": "secret",
    "RedirectUri": "https://localhost/AccountManagementApp/signin-oidc"
  },
  "ApClientSampleCode": {
    "ClientId": "ApClientSampleCode",
    "ClientSecret": "26f8bc29-ef95-4f26-bc5c-2bb8a392c700",
    "RedirectUri": "https://localhost/ApClientSample"
  },

  "Realm": "https://localhost/UisClientSample/",
  "Login": "test@test.com",
  "Password": "1",

  "DataProtection": {
    "encrypt": {
      "algorithm": "AES",
      "key": "xYWCa3lxI7V4nZTqSZnsLy+yu9i3YaUeMHEFLbt6iIk=",
      "iv": "yyGJRuLtqpqM1Sz+7sy3qw=="
    },
    "sign": {
      "algorithm": "HMACSHA1",
      "key": "k7YMosY0FhblZFDMtsuobQ=="
    }
  }
}