{
  "Routes": {
    "base": "~/connect",
    "authorize": "[route:base]/authorize",
    "par": "[route:base]/par",
    "userinfo": "[route:base]/userinfo",
    "endsession": "[route:base]/endsession",
    "checksession": "[route:base]/checksession",
    "token": "[route:base]/token",
    "revoke": "[route:base]/revoke",
    "introspect": "[route:base]/introspect",
    "bc_authorize": "[route:base]/bc-authorize",
    "deviceauthorization": "[route:base]/deviceauthorization",
    "register": "[route:base]/register",

    "well_known": "~/.well-known",
    "configuration": "[route:well_known]/openid-configuration",
    "jwks": "[route:well_known]/jwks"
  }
}
